{
  "name": "tough-rate",
  "version": "17.0.3",
  "description": "Event-socket-based, middleware-driven LCR engine for FreeSwitch",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -M -c *.coffee.md middleware/*.coffee.md",
    "pretest": "npm install",
    "test": "mocha",
    "clean": "rm -f *.js *.js.map middleware/*.js middleware/*.js.map conf/*.js conf/*.js.map npm-debug.log"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "devDependencies": {
    "bluebird": "^3.4.7",
    "caring-band": "^1.4.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coffee-script": "^1.12.2",
    "esl": "^5.2.2",
    "huge-play": "^15.0.0",
    "memdown": "^1.2.4",
    "mocha": "^3.2.0",
    "useful-wind": "^7.3.1"
  },
  "dependencies": {
    "acoustic-line": "^1.8.0",
    "coffeescript-helpers": "^2.2.0",
    "cuddly": "^1.1.5",
    "debug": "^2.6.0",
    "lru-cache": "^4.0.2",
    "nimble-direction": "^6.1.1",
    "numbering-plans": "^2.3.2",
    "pouchdb": "^6.1.0",
    "seem": "^2.0.0"
  },
  "peerDependency": {
    "huge-play": "^15.0",
    "useful-wind": "^7.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/tough-rate.git"
  },
  "keywords": [
    "FreeSwitch",
    "LCR",
    "least cost routing",
    "CouchDB"
  ],
  "bugs": {
    "url": "https://github.com/shimaore/tough-rate/issues"
  },
  "homepage": "https://github.com/shimaore/tough-rate"
}
